DB_URL = mongodb+srv://anhtuanphamdev:mongo+PAT69@cluster0.b2rqi.mongodb.net/general?retryWrites=true&w=majority
PORT = 5000
JWT_KEY = graduateProject
MAIL_USERNAME = autosendemail69@gmail.com
MAIL_PASSWORD = obedsxroqrrtsmqv